# PhotoViewTextDemo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/zoulin/bwf/com/photoviewtextdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zoulin/bwf/com/photoviewtextdemo/: App.java  MainActivity.java  MyAdpter.java
app/src/main/java/zoulin/bwf/com/photoviewtextdemo/photoView/: PhotoAdapter.java  photoAvtivity.java
app/src/main/res/drawable/: the_viewer_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_photo_avtivity.xml  activity_title.xml  gallery_xml_adpter.xml  grid_view_adpter.xml
app/src/main/res/values/: strings.xml
app/src/test/java/zoulin/bwf/com/photoviewtextdemo/: ExampleUnitTest.java
