<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/smart_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ADD8E6"
    tools:context="zoulin.bwf.com.photoviewtextdemo.MainActivity">

    <include
        android:id="@+id/activitytitle"
        layout="@layout/activity_title" />

    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/spring"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/activitytitle">

        <GridView
            android:id="@+id/gid_view_one"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:horizontalSpacing="10dp"
            android:numColumns="2"
            android:verticalSpacing="10dp" />
    </com.liaoinstan.springview.widget.SpringView>


</RelativeLayout>
